<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RamzyRise</title>
        <!-- font links -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="FontAwesome/css/all.css" />
        <link rel="stylesheet" href="CSS/style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <!-- Start Navbar -->
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="Images/RamzyLogo.png" alt="Ramzy Logo" />
                    <h1>Ramzy<span>Rise</span></h1>
                </div>
                <ul id="menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <button>Get Started</button>
                <div class="bars" onclick="openNavbar()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- Start Home -->
        <main id="Home">
            <div class="overlay"></div>
            <div class="containerr">
                <h2>
                    build your future <br />
                    with code
                </h2>
                <p>
                    I build modern, fast and responsive websites <br />
                    that help brands grow online.
                </p>
                <div class="btns">
                    <button>
                        Get Started <i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <button>View Projects</button>
                </div>
            </div>
        </main>
        <!-- End Home -->
        <!-- About Home -->
        <section id="About">
            <div class="container">
                <figure>
                    <img
                        src="Images/MahmoudRamzy.png"
                        alt="Mahmoud Ramzy's image"
                    />
                </figure>
                <figcaption>
                    <h2>about me</h2>
                    <h3>
                        I'm Mahmoud Ramzy, a <span>Fullstack Developer</span>
                    </h3>
                    <p>
                        I'm passionate about building beautiful, responsive, and
                        user friendly websites. I love turning ideas into real
                        product that solve problems.
                    </p>
                    <p>
                        I have experience in modern frameworks for both frontend
                        and backend. I always focus on writing clean and
                        maintainable code.
                    </p>
                    <div class="statistics">
                        <div>
                            <p class="num">2+</p>
                            <p>Years of Experience</p>
                        </div>
                        <div>
                            <p class="num">20+</p>
                            <p>Projects Completed</p>
                        </div>
                        <div>
                            <p class="num">10+</p>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </figcaption>
            </div>
        </section>
        <!-- End Home -->
    </body>
</html>
